Algoritmo "5 - NÚMERO INICIAL A UM NÚMERO FINAL"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
   // Seção de Declarações das variáveis
   n1, n2: inteiro
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

 escreva("Digite o valor inicial: ")
  leia(n1)
  
  escreva("Digite o valor final: ")
  leia(n2)
  
  limpatela

  para i de n1 ate n2 faca
  escreval("Valores" ,i)
  fimpara
  
  para i de n2 ate n1 faca
  escreval("Valores" ,i)
  fimpara
  

  
  


  
  escreval("Valor inicial" ,n1)
  escreval("Valor final" ,n2)

Fimalgoritmo
