Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
i: inteiro
impar, par: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       para i de 100 ate 200 faca
   escreval("Valor" ,i, "Impares: ")


   se i mod 2 = 1 entao

         
      fimse
   fimpara


   escreval("Números impares: " ,impar)
Fimalgoritmo